{
  "functions": {
    "api/ssr.js": { "maxDuration": 10, "includeFiles": "dist/**" },
    "api/zokascore-index.js": { "maxDuration": 15 }
  },
  "rewrites": [
    { "source": "/zokascore-index.xml", "destination": "/api/zokascore-index?target=index" },
    { "source": "/zokascore-index/:file*", "destination": "/api/zokascore-index?target=:file*" },

    { "source": "/sitemap.xml", "destination": "/api/zokascore-index?target=gone" },
    { "source": "/zokascore-sitemap.xml", "destination": "/api/zokascore-index?target=gone" },
    { "source": "/sitemaps/:file*", "destination": "/api/zokascore-index?target=gone" },

    { "source": "/match/:path*", "destination": "/api/ssr" },
    { "source": "/team/:path*", "destination": "/api/ssr" },
    { "source": "/league/:path*", "destination": "/api/ssr" },
    { "source": "/competition/:path*", "destination": "/api/ssr" },
    { "source": "/highlights/:path*", "destination": "/api/ssr" },

    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    { "source": "/assets/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }] }
  ]
}