{
  "id": "/",
  "name": "Football Live Scores, Fixtures & AI Predictions | ZOKASCORE",
  "short_name": "ZOKASCORE",
  "description": "Live football scores, today's fixtures, results, standings, H2H stats and free AI football predictions from leagues worldwide.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#05070a",
  "theme_color": "#05070a",
  "categories": ["sports", "entertainment"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today's Fixtures",
      "short_name": "Fixtures",
      "description": "Today's football fixtures & live scores",
      "url": "/fixtures",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Live Scores",
      "short_name": "Live",
      "description": "Live football scores now",
      "url": "/fixtures?filter=live",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "AI Predictions",
      "short_name": "Predict",
      "description": "Free AI football predictions",
      "url": "/predictions",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Premier League 2026/2027",
      "short_name": "Premier League",
      "description": "Premier League table, fixtures & results",
      "url": "/league/39/premier-league",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Leaderboard",
      "short_name": "Ranks",
      "description": "Daily prediction leaderboard",
      "url": "/leaderboard",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}